import random

def draw_card(deck,number_cards):
  hand = []
  for _ in range(number_cards):
    if deck:
      hand.append(deck.pop()) #removes last value out of the deck
    else:
       break 
  return hand , deck  # returns a tuple where both values are lists


def create_deck():
  suits = ["♥","♦", "♣", "♠"]
  ranks = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"]
  deck = []

  for suit in suits:
    for rank in ranks:
      deck.append((suit, rank))
  random.shuffle(deck)
  return deck

deck = create_deck()


def show_card(card):
  space = " "
  if len(card[1]) == 2:
   space = ""
   print (f"""
   +-------+
   |{card[1]}     {space}|
   |       |
   |   {card[0]}   |
   |       |
   |{space}     {card[1]}|
   +-------+
   """)

while len(deck) > 0:
  num_cards = int(input("How many cards would you like to draw?  "))
  hand, deck = draw_card(deck,num_cards)
  for cards in hand:
   show_card(cards)


if num_cards >= len(deck):
  print("No more cards to draw.")
